; PlatformIO Project Configuration File
; ESP32 DataLogger - High Speed UART to Flash
;
; Compatible with ESP32 and ESP32-S3

[env]
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.cmake_extra_args = -DIDF_COMPONENT_MANAGER=1

[env:esp32dev]
platform = espressif32@^6.9.0
board = esp32dev
board_upload.flash_size = 2MB
board_build.flash_mode = dio

[env:esp32-s3]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
