; PlatformIO Project Configuration File
; ESP32 DataLogger - High Speed UART to Flash
;
; Compatible with ESP32 and ESP32-S3

[env]
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
